int32_t const numRandomInts = 10000;
int32_t const randomInts[] = 
{
    1429, -258, -2370, 30, -4530, 2207, -2199, 2379, -4865, -4675, 
    -1781, -58, 1911, 2886, 3579, -4945, -4527, -1751, -3893, 954, 
    1689, -3491, 3529, -2404, 1060, 4916, -557, 4039, 68, 2393, 
    2209, 1311, 4386, -2124, 3849, 2141, 4256, 3559, 1807, -3364, 
    1794, -3308, -4568, -2740, 3960, 3715, 3019, -4974, 2806, -1199, 
    -1555, 2640, 2080, 383, 83, -2534, 3538, 4748, -2030, 3144, 
    1500, -3866, 3005, 2367, -1659, -4775, -220, -4621, 3945, -4385, 
    975, -3297, -139, -3637, -4954, -1154, -329, 1144, 2310, -3817, 
    606, -2726, -773, -3861, -2099, 2560, 4356, 2234, -2255, 3797, 
    2770, -3544, 1401, -4556, -420, -2476, 2422, 4417, 1485, 3098, 
    -3434, -3799, -4498, 1901, -1703, -4828, -2990, 947, 1419, -1772, 
    1608, 966, -4101, -3224, 2244, 4698, -1870, -3572, -2652, 4514, 
    62, -905, 2473, 1898, -2194, -4024, -1770, 2923, -4773, -766, 
    -1005, 1062, -1950, 340, 3419, -3430, 1763, 996, -2619, -2765, 
    609, 2249, 1008, 2605, 4529, 1767, -4846, 1100, 4880, -1432, 
    -3734, 1562, -4487, -1332, 1901, 1306, -194, -4905, 4630, 4046, 
    -2139, -4392, 2072, 747, -1325, 2003, -4708, -34, 3063, -347, 
    4023, -2710, -4624, -612, 1813, 4656, -4363, 2637, 913, 1128, 
    1432, -1202, 3336, -4345, -4716, 653, -4760, 2091, -4127, -92, 
    -2014, -3260, 606, -517, 1639, 1467, -1108, 4631, 2351, 3470, 
    -1865, -2739, 740, 3530, 4994, -2052, 3161, -4698, 3589, -3209, 
    -2511, -1993, 2962, 3811, -2003, -1672, -3760, -2952, -2164, -4637, 
    2486, -3094, -2217, -1731, -4455, 1078, -1746, -622, -4735, -3119, 
    -951, 3479, 1991, -963, -4456, -1681, 253, -4380, 4119, 295, 
    -4963, -3923, -2874, -205, 1148, -1639, 3251, 1113, 3527, 3143, 
    4615, -2040, -148, -3118, 750, 3513, -198, 4420, 2720, -2596, 
    -2078, -3590, -2982, 3668, 3297, 2331, -1801, 4535, -4319, 1703, 
    -599, 370, -1109, 2009, 978, -2373, 2118, 4947, 2489, 3668, 
    467, -716, 193, 2645, -4305, -3453, 489, 3894, 4816, -733, 
    -66, -638, 4177, -13, -795, 1545, 3529, -4258, -1382, -2829, 
    -855, 874, -3931, -1218, -3644, 2833, 1109, 2582, 2563, 3150, 
    3928, 3892, 2420, -8, -260, 3986, -2900, -3648, -3599, -1733, 
    -125, -2169, -4294, -4672, 2836, -954, -4072, 4108, -4654, 3532, 
    -2226, 4815, -2293, 1407, 753, 1628, 772, -1682, 135, 3336, 
    -2161, -892, -45, -2378, -3449, 4606, 1789, -3813, 3837, 3652, 
    1757, 442, -1723, -3066, 2106, -782, -1517, 2822, -4798, 2369, 
    3363, 3173, -2319, 1695, 429, -3156, -3519, 2886, 1965, 2122, 
    -3543, 3921, -3821, 1487, 440, 2909, 3413, 4931, -4695, -1423, 
    1442, 1438, 2636, -85, 2138, -2233, -539, -2760, -841, 4448, 
    -963, 2708, 1044, 2617, 4751, -3407, -1817, -4204, 4105, 2074, 
    4372, 3222, 4504, 272, 799, -343, 74, 1914, 2991, -4711, 
    693, -3015, -4907, 4276, 4602, -943, 4486, 3301, 5000, 3115, 
    3512, -4477, 4429, -3118, -2358, 4843, 4065, -4604, -2198, -658, 
    -4556, -728, -3426, 3652, 1053, 718, 3032, -1540, 2298, -3473, 
    -2179, 534, 1759, 3886, -4439, 454, -901, -277, 1033, 2857, 
    -890, 1648, -3227, -1105, -4357, -4527, 4322, -4022, -672, 1104, 
    4299, 2235, -1108, -454, 1388, 4483, 2156, 3970, 432, 1430, 
    -1366, 4486, -4512, 501, -797, -659, -186, 2318, -444, 1907, 
    -418, -3877, 3940, -3085, -3050, 1735, -1443, -2807, -1368, 1003, 
    3876, 4730, -1533, -2819, -4812, 1736, -1417, 2348, -1366, 3198, 
    2006, 2537, -3625, 4251, -3398, -2400, 4098, -2650, -1227, 2023, 
    1075, -2709, -1227, -4769, -4295, 3045, 2748, -13, 1277, -1209, 
    -4106, -1591, 867, -4097, 1001, -837, -1239, 1903, 3305, 1241, 
    -2913, 239, -3377, -773, 332, 1708, -1791, -4553, 1379, 400, 
    -613, -1565, -1480, -2498, -2071, 1049, 4184, 451, 4146, -3578, 
    -2848, -3442, -4432, 3675, -33, 4522, -1252, -97, -2853, 252, 
    695, 2026, -22, 2372, -2655, -1258, -4166, -3945, 304, 422, 
    -3334, 732, 3442, 4955, -362, 1730, -3852, 4128, 3622, -2627, 
    -1981, 2202, -4313, -1856, -2065, -3070, 1892, -434, 997, -2723, 
    2590, 2085, -400, -360, -409, 4755, 817, -4672, -4016, -4291, 
    -574, -722, 3479, 2651, 2080, -149, 221, 2234, 492, 696, 
    -869, 1694, 3081, -1595, -2355, 3311, -1199, -3842, 3597, 4909, 
    -3229, 1390, -2840, 31, 3418, 2256, 2199, -2443, 133, -506, 
    -303, 648, 166, -4547, -3367, -412, -255, -292, -3257, -3322, 
    -4416, 3632, -3265, -891, 2933, 2779, 1566, -1168, -1930, -657, 
    308, -1348, -4142, 1215, 3446, 2166, -2305, -1853, 654, -3370, 
    4626, 4122, 3678, 2734, -519, -2581, -4927, 2463, 800, 3802, 
    2282, 1839, 1616, 3848, 3432, -3145, -1923, 1865, -2955, -3078, 
    4144, 4404, 2552, -4451, -4693, -1933, 709, -1971, 2372, -678, 
    3046, -3645, 4964, 2897, -4193, -3258, -1412, -3483, 4679, 3522, 
    1245, 4042, -3941, 2948, -523, -1288, 1566, -4035, 1971, -3253, 
    4673, -4479, -3957, 3813, 4725, -3650, 2227, -763, -2125, -3761, 
    1536, 4766, -4483, 4143, 4669, 2587, -1703, 3591, 2562, 1294, 
    854, -2731, 100, 4776, 2689, 873, 277, 2681, 2107, 3474, 
    2961, 1316, 2297, 514, -1737, -2020, -4815, -3322, -1363, 4233, 
    -368, -2433, 1622, 2443, 1042, -2917, 4433, -2727, -2262, -1904, 
    -1441, -1331, -2118, 99, -3231, -2895, 2827, 1765, 897, 3289, 
    -216, 4787, 1235, 533, -3671, 1255, 2372, -1616, 969, 2184, 
    4802, -3621, 1805, -3184, 513, 806, -397, 934, -351, -3365, 
    -3758, -1090, 4578, 1835, -679, -1477, 394, -934, -3322, 4886, 
    2870, 1047, -1953, 950, 2776, 413, -4301, -3935, -4857, -1976, 
    -2245, -4122, 2960, 968, 1066, 1277, -4701, -3445, 4596, -1421, 
    952, -2862, -676, -1555, 1955, 128, -734, 2293, 3208, -1321, 
    3255, -2074, -68, 3600, -3476, 1751, 4542, -1691, 1786, -2717, 
    -1028, 4768, 4636, -2411, 493, -4131, -1268, 3126, 302, 2323, 
    -4638, 4192, -892, -4852, -3339, -393, -2354, -4420, 3827, 4667, 
    3839, -3792, -4215, 3751, -1646, -4305, -4633, 4204, -2464, 2083, 
    -1895, 816, 764, -2807, 48, -4840, 3404, -1997, -2156, 4976, 
    4151, -4301, -707, 4777, 1061, 3381, 3618, -4548, -3845, 3679, 
    -2270, 3698, -4677, 1222, -3378, -522, 2116, -3547, -471, -2219, 
    2958, -384, -2685, -2477, -1749, 493, 4718, -2643, -4450, 475, 
    -4100, 2484, 3766, -4904, 3667, 2577, 1392, 834, -763, 2234, 
    -2088, 715, 228, -3856, 2110, -2653, 2531, 2041, 1047, 3285, 
    3535, 3101, -4378, 3063, -387, 3457, 2187, 3627, -3123, 116, 
    2255, 3182, -1809, -123, -2822, 4361, 4068, 4809, 4195, -4908, 
    -2905, -2222, 1976, 4125, 952, -4687, -1008, -1347, -3807, -2748, 
    3874, 1109, 3970, -1139, -672, 2971, 295, 206, 3669, 1660, 
    -1780, 4667, -363, 3780, 600, 3283, -3950, 1709, -2372, 4835, 
    3169, -1258, 157, -4506, -4793, 2509, -2924, -3700, -1296, -36, 
    3665, 625, -3367, 452, -2864, -489, -2038, 851, 3236, -2722, 
    3210, 3756, 4608, -628, -3536, -3005, -1537, -403, -4363, -1862, 
    -2518, 222, -1667, 3975, -3347, -4946, -3395, 2919, -675, 3145, 
    -3340, -4419, -159, -56, 418, 3329, -4587, 4067, -875, -2296, 
    552, -3239, -4296, -4984, 4101, 2885, -3352, -1303, 3548, -315, 
    -1866, 1634, 3163, -2817, 893, 3718, 2628, -4358, -1565, -18, 
    -1461, 3307, 4855, -3525, 4446, -4319, -1135, -3868, -1512, 1167, 
    -1843, -1454, -4002, 4985, -1365, -1494, -2607, 853, 3512, 4807, 
    -818, -467, -2421, -3951, 2999, 117, 4663, 3606, 1599, -4937, 
    4563, 4522, -2413, 4793, 4094, 1349, -3519, 2189, -2658, 2068, 
    -4739, -3179, -1100, 2011, -1057, -609, 2044, 3644, -3890, 3807, 
    2407, 4994, -1587, 476, -2322, 805, 944, 2809, 3921, -674, 
    1805, -4348, -1097, 3526, -703, 4150, -3510, -2565, -1567, 557, 
    -3263, 3310, -1854, 4890, -3102, -2921, 2639, -3421, -1708, 1741, 
    -1305, -2202, -3655, 1730, 3614, 4108, 442, -418, -2145, -574, 
    2058, 4918, 2225, -3933, -2496, -2517, 1248, -456, 209, -4741, 
    4956, -838, 3680, 3774, -3177, -2535, 1670, 2420, 1858, 4046, 
    -1924, -3136, 1868, -3425, 2131, -3556, 997, -2386, -3620, 1801, 
    191, -3353, 3083, -3073, 137, 974, 2688, -3945, 461, 2107, 
    2901, 3906, -3265, -2824, -3667, 1039, -1151, -4181, -1279, 1832, 
    2346, -4880, 2887, 3721, -4019, 2330, 3599, 3548, 119, -672, 
    273, -419, 518, -4273, -1173, 1161, -454, 3474, 2869, -678, 
    1631, 1854, -2726, -1738, 2172, 612, -4254, 2514, -3291, 1071, 
    -872, -1530, 3538, 3101, 4342, 140, -2411, -889, 1661, 286, 
    -4523, 2335, 2503, 2909, 1192, 385, -3044, -4151, 1252, -4912, 
    -3110, -2630, -834, 4210, -2257, 1188, -4261, -454, -1108, -1497, 
    -4284, 3091, -3156, 2293, -3130, -2535, 535, 749, -3975, -3133, 
    -1962, -2249, -3078, -1570, -1333, -978, 2728, -1803, 4871, -2511, 
    -4163, 2061, 1815, -3150, -1075, 1877, 800, 991, 693, -2999, 
    -2904, 3627, 1903, -212, 4160, 3280, 3739, 3376, 3874, -3702, 
    -939, -2158, 1762, -3942, 1481, -4020, 2521, 339, 3310, -1466, 
    -4815, 4607, 2281, 3419, -192, 2491, 4917, 2362, -3656, -2021, 
    3209, 802, 4380, -665, -3687, -1116, -4145, -4531, -2160, 1237, 
    -4843, -2537, 1374, -3831, 3430, -4477, -936, -1857, -2856, 3034, 
    683, -930, -2470, -3660, -3908, -1385, 1476, -1409, 600, 4285, 
    4005, 2519, -299, 4583, 2562, 4902, 3647, -48, -3440, -3306, 
    -1962, 14, -2461, -1399, 565, -1535, -4827, 1554, -835, 1723, 
    -411, -2564, -3737, 3645, 2829, 2733, -3274, 778, -4437, 3534, 
    -2616, 4554, 1400, -2435, -3817, 3970, 377, -3834, 3150, 2099, 
    -840, 825, -3273, 2206, 615, -4528, 1036, 4212, -3841, 4101, 
    -1563, 604, 387, 685, 3769, 2297, -1441, 3256, 2536, -4842, 
    2171, -3498, -2949, -1032, 618, 3980, 2502, -2050, 998, -4248, 
    3198, 4905, -805, 3976, -2948, -856, 4451, -2464, -4805, -1419, 
    1104, 3467, 2794, -4033, -3953, 1334, -298, 3870, 670, -852, 
    -2592, 122, -2009, -2986, 1041, -3141, -1907, -3894, -377, 4276, 
    4874, -1462, -92, -3286, -836, -4886, 1371, -2982, -1244, 1063, 
    -1830, 3658, 687, -261, 4723, -1486, 4772, -3650, -1492, -3835, 
    -1772, -129, 4176, -2861, -1781, -2955, 2202, 3410, -977, 4037, 
    3444, -2508, 2588, -4145, -3467, -1288, 483, 502, -863, 4066, 
    -2199, -2689, 2588, -4020, -1271, -4028, -1054, 139, 1323, 2811, 
    288, -1326, 4192, -383, -2733, 3569, 2315, 533, -2966, -2343, 
    1014, -4127, 554, 3724, 3780, -1726, -4054, -3530, -3056, 601, 
    -1935, 734, 4929, 206, 2397, -3869, 3261, -2780, 699, 4324, 
    -4541, 659, -1196, -2220, -1892, -1545, 1364, -2557, 570, -2165, 
    -3813, -1277, -4254, 3322, 2395, -3167, -4618, 3042, -2072, -4149, 
    -1476, -3392, -2067, -1626, 2935, 3602, -4608, -1729, -964, -3589, 
    365, 3429, 53, 701, 4976, 2430, 4289, 4297, -3455, 3872, 
    -4233, -2133, -3939, 2176, 2011, 1442, 1625, 2442, -995, -1957, 
    1422, 113, 281, 857, -1163, 4979, -383, 3275, -461, 4957, 
    -2983, -835, -1517, 4415, -985, -535, -3162, -2889, -1015, 3029, 
    2510, -3353, 2110, 546, 736, 2619, -3797, 3663, -3187, 1036, 
    -3684, -1065, 987, 344, -1102, 3332, -2233, -3076, -1287, -509, 
    -2173, 4592, -1332, 3044, -3461, -1131, -3909, 1035, 937, 2527, 
    960, 2557, -990, 3147, -4316, -2543, -2349, -1015, 1791, 221, 
    3234, -3442, -2400, 4089, -659, -97, 3063, -4165, -4246, -4271, 
    -71, -4583, -2677, -4124, 646, 4475, 2629, 4561, 1003, 2766, 
    1145, -3369, -3415, 4817, -3965, 4893, -2916, -3366, 1047, -727, 
    -4170, 2573, 4118, -2099, 843, 3103, 2104, -563, 321, -1133, 
    -4260, -827, -3605, -1632, 1496, 2296, 2119, 4428, -4643, -1586, 
    -4517, -652, 2373, 2607, -828, -4188, -3871, 375, 4684, 4947, 
    709, -1089, 965, 1813, -958, 212, -33, 3688, -1258, -3450, 
    -1796, 2254, -1686, -1563, 3930, -4362, -1914, 3185, 2861, -1555, 
    -3931, -363, -2230, 4522, 2633, -2604, -3510, 2750, -112, 1583, 
    3281, -2380, 4133, -2540, 536, 3704, -4681, 39, -4643, 859, 
    -1516, 10, 1699, -4913, 3335, 1519, 1293, 318, -4718, 4055, 
    1228, 3800, 2745, 541, 4711, 235, 4350, -4514, -2639, 1575, 
    -1172, 31, 1284, -4233, 2287, 363, 4608, 1907, -4802, 691, 
    4555, 3590, -972, -919, -3654, -1297, -1257, 3244, -2993, 4014, 
    3437, -4348, -355, -3239, 1570, -3793, 3078, -2758, 42, 2977, 
    1225, 1550, 4677, -2127, 4968, -623, 3051, -3880, -550, -3211, 
    -2334, -4242, -306, -4754, -2073, 2037, -506, -346, 5000, 3618, 
    1140, 3001, 3019, 4875, 2938, -2012, 4317, 824, 895, 1248, 
    -46, -3714, -3667, -822, -2391, 4656, -4346, 460, 831, -2288, 
    -4430, -4648, 2315, -4263, -3386, -4442, -930, -2431, -2383, -2634, 
    -1081, 3365, 2561, 4966, -2670, -1792, 2124, -4756, 2362, -126, 
    -4265, 845, -242, -3397, -3709, 1095, -2051, -2253, 3794, -1541, 
    1356, 3044, -3438, -4307, -2167, 2224, -137, 4706, -2769, -1226, 
    3240, 3284, -968, -4539, 3439, -4320, -1237, -2987, -3098, 733, 
    356, 4448, 3628, 2633, -4816, 2776, 4063, 3712, -261, 827, 
    -4703, -4005, 4427, -1183, -521, 3330, -917, -4065, -3568, -3856, 
    -3033, 254, -4586, -2504, -2412, 747, 3064, 4207, -3255, -1957, 
    -4623, 147, 4350, -59, 3856, 3332, -253, 3208, 228, 3685, 
    1528, -1630, 2257, -1655, 850, -2666, -1160, 1269, 56, -2117, 
    612, -2969, -99, -3950, -3535, 1477, -652, 1007, -3106, 4257, 
    3491, -4302, 2237, 4539, -4703, -1808, -2688, -4641, 2339, 1830, 
    2842, 4839, 1252, 4440, -4019, 653, 3526, 2341, 2399, -4907, 
    448, 883, -4593, -2154, 1455, -1521, -3578, 4867, -1213, -690, 
    -249, -463, -2836, -3874, -2891, -1820, -1226, 1503, -4196, -782, 
    -1060, -1966, -4348, 1495, 4732, -3074, -1829, -4643, -2832, -1755, 
    -1392, 2096, -4887, -129, -1111, 2600, 1013, -3576, 1013, -4555, 
    -1123, 3783, -2758, 151, 4802, 2306, 1403, -2660, 1495, 2652, 
    -2184, 4577, -1035, 4975, -2213, -3196, -2529, 3927, 2082, -3413, 
    -3041, -4860, -2131, 2151, 757, 3864, -4013, 701, 639, -3626, 
    -1205, 284, 2490, 3880, -2636, 4158, -440, -2694, 4878, -3438, 
    4063, -4751, -1363, -1968, -4969, 4613, 1797, 37, 2262, -2838, 
    385, -4611, -1407, -2927, 4644, 4134, 4848, -3651, -2200, 1457, 
    -285, -1905, 2499, -4746, -2821, 4452, 1928, -3507, -277, -2178, 
    -2, 4827, -4089, -60, -812, -1750, -4591, 2329, -2389, 1843, 
    -4583, -2021, -4419, -3677, -1866, -667, -2113, -2421, 4895, 599, 
    3816, 829, -70, -4833, -537, -4471, -4076, 3541, 2573, 1165, 
    -1360, -2693, 1233, 3290, -2788, 4372, -4615, -42, 3256, 1039, 
    4852, -4711, -4083, 1492, -3137, -300, -1339, 3438, -3715, 836, 
    -1898, -3411, -4795, -1096, 2055, 824, -995, 1709, -2560, 1174, 
    659, -770, 2708, -915, -3991, 4849, -3123, -4096, -3553, -3888, 
    4846, -2368, -1486, 4683, -1526, 2860, 4449, 2517, 1631, 3178, 
    4522, 35, 370, -4095, -1411, -2452, 3476, -4732, -3059, 3345, 
    -4400, 4356, 1403, 4923, 2552, -3333, 501, 638, -1856, 3000, 
    -4380, 2019, -4608, -475, 1793, 4873, 4085, 1379, 1191, 782, 
    1296, 390, 3234, -2863, -2263, 3837, 478, -1057, 2332, 3655, 
    -342, 2889, -4925, 4640, -502, 4239, -219, -4115, 548, -622, 
    1783, -1810, 129, -418, 1149, 368, 2165, -3991, -2691, -3171, 
    4454, -3426, 4216, 2955, -2933, -2494, -3196, -265, -838, 4043, 
    4937, -4442, -3264, 4973, 961, -2191, 1592, 2579, 2664, -4527, 
    282, 447, 963, -3242, -3602, -551, -2805, -1594, 2051, -443, 
    4403, -1085, 1765, -796, -2597, 792, -1052, 4224, 3863, 3160, 
    -3250, -3959, 2938, -2534, 413, 1805, -959, -3706, 4982, 4956, 
    265, -709, -1013, -4226, 2417, -1291, 4573, 1821, -4851, 1101, 
    2440, -656, 2137, 3750, -3121, 2318, -1523, 1829, 3413, -330, 
    2474, 2182, -4370, 3210, -2227, 4134, 1966, -3506, 3271, 887, 
    376, 1494, 1555, 4372, 4624, 3190, 1060, -1790, -3099, -941, 
    4142, 4858, 2561, 3190, 3654, -641, 344, -4429, 365, 2313, 
    423, -1788, -3507, -2181, -4507, 769, 336, 3053, -3998, -1358, 
    -831, -4537, -4587, -3131, 2662, -4550, -3980, 4246, -1234, -4784, 
    2543, 872, -4910, 3554, -1581, 2652, 1511, -1608, -517, 4753, 
    4885, 651, 1989, -2531, -3041, -4508, 872, -2873, 2144, -4885, 
    3684, 419, 3821, 1949, -1427, 755, 526, 982, 1848, 4517, 
    -1010, 250, -1357, -2356, 2737, 1478, 3899, 4564, 3742, -194, 
    4268, -2199, -2452, -4059, 1651, 1993, -2026, 4660, 520, 2616, 
    812, 3045, -4780, 1211, -1052, -4258, -445, 553, 496, -1055, 
    4544, -1750, -907, 732, -1081, 3318, 777, 2692, 1093, -4708, 
    -877, -2836, 1187, -2584, 686, -3492, -3979, 3412, -1674, 1486, 
    -4054, -369, -4709, 326, -4513, -2732, -2500, 152, 18, -483, 
    3563, -1489, 4552, -805, 772, 245, 3968, 2583, -3093, -4754, 
    3001, 4751, -3467, -4581, 4081, 565, -1788, 2677, 3900, 1122, 
    1594, -1699, 152, 4107, 454, 4386, 595, -1406, -501, -1219, 
    -338, -281, -2136, 2351, -2765, 4302, -257, 995, 4121, -1771, 
    -2310, 3031, 621, -1188, 4773, -1539, -4148, -1761, 4088, -2546, 
    -528, -380, 1445, -2946, -1562, 3084, 4836, 703, -1623, -3152, 
    687, 4812, 69, -1088, 910, 3641, 3302, 4425, 126, 4716, 
    -896, 2591, 4373, -730, -3140, -1234, -2328, 3076, 4268, 3001, 
    -1463, 4931, 4470, -1687, -4618, -4629, 1165, 881, 4947, 120, 
    1958, -3157, -688, 3265, 4276, 310, -4760, 1030, 2517, 58, 
    785, -2537, 4706, -3090, -2105, -4086, 4747, 1089, 4217, -3830, 
    292, 4627, -4386, -4976, 1415, -3958, -2020, -1508, -3281, 105, 
    -3428, -2178, 4164, -2819, -37, -4173, -1412, -623, 4338, -2277, 
    -3630, 3559, -3727, 949, -4012, -742, 2141, -2029, 934, 524, 
    -894, -903, 2682, 2517, -4992, -381, 3573, 2199, -3657, -1587, 
    -1300, 4524, -769, -262, 506, -2911, -3486, 598, 3800, -2382, 
    -4942, 48, 1584, -1655, 4880, 334, -48, -4378, -1407, -3958, 
    1830, -495, -4726, 3852, -3253, -442, -3488, -3481, 1007, -995, 
    3377, -4138, 1454, 3262, 4459, -574, -418, 2153, -2528, -527, 
    -2281, -2372, -4484, -4128, -609, -4483, 1968, 3649, -1114, 357, 
    -4581, -3227, 2590, -2752, -2547, 2681, -4628, -3223, -181, 1251, 
    -1274, 1557, 2980, 3727, -546, -1322, -3488, 1157, -4184, -2120, 
    -416, 3359, 4573, 3236, 733, -3280, 4686, 599, -1521, 60, 
    3965, -4746, -3523, 285, -4177, -1093, 3706, 2566, 1778, 1034, 
    1164, 1312, -4983, -1270, 4001, -888, -837, -3697, 4568, -4758, 
    -794, -571, 2828, -2860, -2103, -1102, 814, 3815, -4589, -3433, 
    550, 3898, -1643, -1912, -4101, 359, -3137, -2550, -3374, -1470, 
    -679, -4602, 2920, 2430, -3009, 4462, -3147, -244, 971, 1318, 
    -4387, 562, 1560, 2818, -3718, -373, 607, 3087, 1157, 1892, 
    -167, 4831, 2230, -2060, -1001, -3696, 310, -4422, -2739, -4709, 
    3962, -2003, 1275, 1157, 4293, -1141, 4799, 3341, -1701, 724, 
    2615, 949, 2375, -203, -905, -4002, 4341, -435, 2920, -4705, 
    -4806, -1279, -4891, 4066, 4463, -1301, 1250, -2859, 60, -485, 
    318, 4714, -2993, -3130, -4883, 1870, -180, 1479, -348, -1478, 
    4677, -3387, -3320, -763, -4802, -2010, 2438, -2936, 1202, -3334, 
    1483, 183, 3750, 4704, 2304, -1302, 4787, -480, -2953, -2984, 
    -97, 3875, 2615, -4331, -1067, 1227, -2653, -1539, 2622, -3592, 
    -303, 3492, -644, 2416, 3534, 2392, -447, 1812, 3303, 3065, 
    -2076, -2717, 2675, -1942, -4258, -3475, -1346, 136, -4130, 3464, 
    -4448, 1644, -1217, 2683, 3526, 4936, 737, -1258, -1935, 1823, 
    -278, 4513, -3753, 344, 2024, 4327, 1168, -647, 3802, -4349, 
    41, 72, -1375, -3969, -513, 3554, -3992, 3124, 65, 73, 
    2618, 3965, -4240, 1651, -319, 2668, -3670, 3535, -1168, -2956, 
    4924, 3773, 621, -1706, 709, 1716, -3418, 3953, 3743, 235, 
    558, 1081, -3776, 4543, 3364, 829, -461, 1205, -717, -528, 
    -1407, 2622, -1775, -1296, 3380, -1902, 2457, -1512, -2529, 4989, 
    -3431, -2822, 893, -2790, 4642, -2996, 1931, -2130, -416, 3342, 
    4613, -1365, 4996, -853, -2595, 2446, 1411, 100, -3630, -2114, 
    1297, 3179, -601, 3535, -858, -2173, 1632, 2205, 3916, -4291, 
    4280, 1277, -1367, -2770, -2224, -586, 1939, -218, -4636, 4725, 
    -3848, -3888, 1030, -2284, -974, -2072, 3620, -1959, 388, 4168, 
    -3929, -4472, 4616, 3319, 2204, 2615, 1437, 4582, -3377, -3365, 
    3233, -3475, -720, -4527, -116, -2345, -4110, -4406, 802, 2609, 
    415, 2475, -3709, 1393, 1900, -2681, 870, -4050, 3930, 4735, 
    -2481, 988, 2889, -2108, 4046, -3399, -3655, 1248, -233, 3864, 
    4900, -4459, 2221, -585, 16, -2728, -3515, -2375, -2468, 2771, 
    -2970, 4983, -2283, 4474, 1470, -644, 639, 1813, -598, -4665, 
    4264, -474, -4010, -2633, 2812, -717, -1158, -3501, -1913, -2269, 
    -551, -826, 858, -1598, -1508, 3932, -4683, -4121, 358, -127, 
    2299, 4342, 1639, 3571, 4326, 4522, 842, 4573, 2182, 2292, 
    3332, 2235, 1092, 707, 4916, 2179, 3678, 2731, -3178, 639, 
    -573, -2370, 258, 3093, 4660, 2499, 2887, -1380, 1720, -4879, 
    -2804, 953, -2971, -2514, -301, 2557, -2431, 3832, -4615, -3298, 
    2159, -3975, 2903, 4971, 4711, 2348, -2124, 2625, -4580, -611, 
    -24, -3482, -3118, 892, 3080, -2847, 398, -2692, 1839, 4113, 
    -586, -4091, -4619, 1553, -2557, -3871, -3456, 2239, 1649, -1485, 
    -4986, -996, 437, -3877, 1409, 3017, 1143, 4005, -2394, 2913, 
    89, -1910, 551, -2658, 3768, 4278, -1877, 1787, 3934, 4301, 
    3391, 1377, 3640, 708, -3960, 2075, -1892, 1858, 977, -476, 
    3818, 1202, 4333, 2237, 778, 1116, -1263, -1600, 2636, 3890, 
    3799, -3709, 3583, 1405, 948, -4080, 776, -3987, -2772, 1401, 
    3766, -2288, -1794, -1011, -1962, 3868, 1882, 2683, 2712, -2331, 
    3898, -634, -4750, -1706, 3628, 1903, -4889, 3405, 4717, -2366, 
    -3184, -2810, -3214, -3916, 931, 4527, -1496, 2996, 102, -403, 
    4201, 2166, 2907, -1588, 4312, -2624, -993, -1111, -50, -3161, 
    -3680, -2410, -4221, 402, 1753, 3654, -2760, -141, 1259, 1192, 
    4916, -2096, 2798, -730, -3561, -1942, -4242, -2060, -4411, 3834, 
    3853, 4110, 1896, 147, -460, -4961, 66, 3472, -3107, -977, 
    637, -1036, -4497, 3233, 4176, 2900, 4839, -4365, -2827, 752, 
    1244, -959, 3523, 4680, 3987, -2975, 558, -763, 951, 489, 
    -391, 883, 3942, 4260, 1905, -4252, 3195, -3718, -4708, -2550, 
    2353, -4055, 357, -2801, 4827, 2182, 1998, 48, -333, -2334, 
    1275, 4982, -4162, 3451, -3646, -2080, 1629, 4309, -1634, -2465, 
    -3171, 3173, -2199, -1885, -3167, 4348, -1382, -4616, 4551, 220, 
    -4177, 1929, 1825, 744, -936, 501, -188, 3254, -1995, 369, 
    344, -1929, 987, -3039, 2132, 88, 4100, -4115, -2948, -1312, 
    2577, 2884, 1791, 542, 4075, -3728, 24, -1873, 743, -3586, 
    719, -2659, 4587, 4225, -28, -3465, -1689, -4434, -4998, 1312, 
    -909, 1817, -1072, 94, 4549, 2352, 2751, 3489, -4422, 2722, 
    -2722, 1284, 2706, 1417, 2105, -4182, 28, 2651, -2405, 1362, 
    4850, -528, 4734, 2420, -1354, -2571, -3094, -3096, 3201, -306, 
    884, 1340, -1422, -2958, -4533, -1390, 1637, -933, -4114, 3887, 
    -3736, 1938, -3219, 3230, 1136, -609, -4236, 1905, -3031, 223, 
    3422, 3968, 4223, -4467, -4540, -4862, 366, -1174, -4315, 1170, 
    -1390, -2030, -4164, -3333, 4862, -3176, -515, -4019, -1245, -2241, 
    1025, 1629, -472, -2297, -3955, -4536, 113, -4194, 1121, 872, 
    -2211, -245, -251, 53, 931, -894, 673, -2985, 4345, -346, 
    -1590, -3918, -373, 4258, -2691, 3566, 1125, -4002, 2851, -995, 
    2698, 3543, -1855, 2473, 3230, -4807, 2466, -2853, 704, 3230, 
    1768, 3929, -2304, 1322, -3684, 544, 3369, 2726, 1474, -95, 
    4676, 4938, 855, -1030, -3756, -2646, 629, -45, 3980, 1101, 
    3487, -13, 1452, 3676, -2695, 1329, -3338, -3186, 2269, -2029, 
    920, -4839, 4931, -2212, 750, -1039, 4284, -1465, -2692, -4912, 
    1238, -534, 100, -531, 1563, 982, 2711, -2345, 3749, 2405, 
    1613, -2358, 3669, 3936, 374, -2946, -26, -2160, -3954, -4202, 
    -2338, -2734, -4789, 2242, 2184, 4397, 469, -520, 2751, 1782, 
    360, 687, 2400, -3092, -2827, 4998, -3107, 2428, 4838, 907, 
    -25, -1708, -2844, 4694, -2791, -3565, -975, -1883, 2969, 3491, 
    2291, -699, -3785, 431, -4628, 3110, -3490, -2470, -3691, 2327, 
    782, -2689, -359, -1015, 183, 4260, 4257, 2665, 2169, -3206, 
    -644, -2033, -4268, 4517, -1454, -1050, -1347, -3606, -4352, -3241, 
    3541, 4573, 1496, 1337, 1383, -3698, -4422, 1160, 1555, -1385, 
    -3650, 4920, 269, 3698, -2359, -1880, 800, 384, 2336, 2477, 
    -1286, 4065, -1292, 4532, -2482, -1373, 954, 845, 4954, -2543, 
    -3974, -3619, 1251, -518, 948, -205, -2749, -3523, -3448, 4779, 
    4847, 4295, 1199, 2413, 2394, -2683, -1020, 3074, -1471, -3981, 
    -1508, -2899, -3242, -2809, -775, 856, 4930, 856, -2057, 1056, 
    285, 3594, -2307, -510, -3284, -701, 4796, -2411, 4012, 229, 
    3678, -3828, 2305, -219, 3728, -3427, 2884, -1022, 1026, -2007, 
    1995, 294, -1438, -1895, 3298, -2512, 3459, -3701, 4413, -4330, 
    4388, -3936, 2862, -1616, 1239, -1205, -2225, 240, 395, -178, 
    1237, 1136, -4320, 2121, 225, 3570, 3933, -886, -4471, 1457, 
    -1387, 3131, 32, 664, -3133, -2261, -634, -3951, -1476, -2832, 
    -1638, -4933, -2384, -885, -768, -860, -1594, -4949, 4711, 1762, 
    1363, 1747, -3337, -664, -2337, 2661, -2245, 4036, -4185, -2161, 
    -1587, 4677, 4535, 4602, 4006, 4233, -1556, 32, 1324, -1941, 
    591, 33, 110, -737, -864, 2927, 3604, 2681, 1309, 3155, 
    3377, 4250, 409, 3737, -4577, -736, 2467, -4791, -3172, -722, 
    928, -263, -1314, -1181, -4126, -2565, -1653, 2163, -363, -3201, 
    -472, -3238, 736, -2532, 4385, 2569, -2076, -3768, -3294, 4943, 
    4198, 291, -175, 167, 1199, 258, 2410, -2297, -3688, -4529, 
    -2836, -2296, -1386, -3315, -4365, 3521, -1215, 3845, -2819, -470, 
    1186, 4750, -996, -3067, 1049, -4281, -1520, 3993, -4610, -3936, 
    -2487, 1214, -1665, -2151, 814, 4280, 995, 4671, -4604, 4520, 
    -2447, 4610, 4860, 3588, -2709, -1078, -3310, -156, -582, 1940, 
    -1637, 603, 1763, -235, 106, -3434, -4806, -143, 2735, 3402, 
    -4283, 2996, 2981, 1830, -4671, -3244, 828, -447, 4853, 4466, 
    -2156, 2195, -3749, -2357, -1374, -2354, -2378, 1609, 2628, 2568, 
    -2696, 1742, -3924, 1012, 3739, 1495, 3754, -4631, 94, -3697, 
    1412, -906, 3843, -4708, -654, 765, 1751, 4792, -1556, 3128, 
    3049, 4407, 667, 220, 3955, 3629, -1221, -434, 864, 2159, 
    -794, -4402, -2039, 3400, -3239, -4967, -1792, 267, -1046, 2781, 
    435, -4326, -3805, -191, 812, -4272, -1568, 4276, -4529, 1773, 
    1267, -1064, -2587, -3851, 3146, 2708, 1013, 734, -2533, 672, 
    -201, 2114, 2176, -3489, -4676, 1280, 1963, 3072, 3534, 302, 
    -3264, -593, 1445, 3927, -2751, -4263, 4974, -1988, 2539, 1027, 
    -4601, -801, 3264, -1164, 2539, -1724, -4640, -548, 2775, -4927, 
    2642, 1074, 1385, -4989, 449, -2480, 4958, -4494, -829, 3706, 
    2240, -1740, -3365, -2117, 495, -1933, 4606, 639, 3080, -2817, 
    -204, 4180, 744, -1036, 3647, -88, 4316, 2789, 4189, -4238, 
    3169, -128, 2869, 1482, -2368, -2904, 1794, -4766, 4750, -831, 
    -4759, -1890, -919, 469, 3365, 243, -2343, -1448, -2115, 437, 
    -1027, 679, -3953, -1831, 3626, -4315, 3282, -1349, -3724, -2469, 
    -2132, 2155, -3710, -3790, 4905, -3383, 1460, -3752, 698, -2343, 
    4651, 4956, 4741, 4063, 741, -449, -1168, -2489, 4491, 4597, 
    -4410, -2758, 3132, -1767, -2288, -194, 4420, -3379, -2914, 747, 
    1120, -3358, 815, -2480, -3019, -4744, 3084, -1841, 1562, -3848, 
    -159, -163, 3370, -2134, 3756, 1117, 3622, 2903, 3491, -2833, 
    -4944, -3769, -4120, 2874, -2025, -3860, 2224, 1244, -2200, 2796, 
    -1061, 2659, 4590, 4831, -4529, 76, 3466, 3232, -211, -235, 
    -3176, 3205, 1944, -2324, -1109, 801, -3893, -4789, 1624, 2851, 
    -1300, 1363, -4140, -3494, -2793, 256, -2654, -3139, 1977, 3149, 
    2133, 3956, -370, 3065, -1403, 4836, 3821, -2867, 4329, -3959, 
    4204, -546, 716, -751, 219, 4325, 2850, -3587, -1863, -3603, 
    1391, 4244, 3213, -4791, -1842, 2570, -934, -973, -2486, 4732, 
    462, 681, 1043, -1119, 1631, 924, -841, 2566, -4349, 2113, 
    742, -867, -926, -4950, 541, -1584, -36, 2736, 3225, -1590, 
    -159, 2466, 1685, 1940, -148, -2173, 1205, -441, 734, -2995, 
    4245, 2775, 373, 640, 193, 1580, -1954, 1459, 2638, 4619, 
    4484, 352, 4855, 4540, -2838, -2539, -1963, -3131, -4259, -2319, 
    -1840, -716, 3626, 4223, 97, 2838, 16, -1854, 2631, -882, 
    -2520, -3960, 3356, -2703, 3400, 96, -4676, 460, -4108, -4022, 
    -1231, -582, 475, -4613, -453, -556, 3438, 121, 139, -2366, 
    4283, 1939, 813, -2307, -4910, -475, -2646, 2976, 3311, -2493, 
    -2796, -662, 4767, -4414, 542, -3980, -4703, -1508, 4256, -2210, 
    1144, -2680, -2757, -2095, -1037, 2023, -373, -668, -3695, 399, 
    4829, -1543, -1975, -2267, -2384, -3680, 4918, -2202, -592, 949, 
    112, -4834, -4491, 3499, -3591, 179, -3015, -2705, -4164, 528, 
    -1244, 3697, 3112, -2445, -1949, -4866, 3520, 3749, 3072, 1421, 
    -3529, 1667, -2671, -4025, -10, 4546, 183, -3663, -963, -1328, 
    -2045, -4308, -4271, 2541, -3857, -1538, 891, 4974, 108, -3716, 
    4976, -4689, -335, -1663, -2357, -659, 741, 3638, 91, 4772, 
    -1141, -432, 1538, 3861, -598, -1446, 1141, -3729, -4274, -2338, 
    -2490, -1124, -3072, -4246, 4932, -3752, -3891, -1723, 4400, -2409, 
    1231, -4638, 1848, -3986, -751, 1426, -2463, 241, 4054, -1814, 
    3748, -3583, 1250, -3848, 849, 267, 3220, 334, -1942, 2734, 
    1342, 1944, -2302, 3703, 329, -288, -184, 81, 1871, 4258, 
    4092, -4128, 16, 4315, 2115, -3766, 2766, 1701, -2407, 778, 
    -3255, -1626, 705, 3878, -2628, 2146, 2086, -4139, 1988, 1119, 
    -1536, -944, 2759, -2226, 3059, -1581, -4170, 2685, 3578, 795, 
    -2392, 2292, 1798, 4523, 1708, 379, -1441, -4437, 2806, -3388, 
    -3679, -2681, 739, 2257, -3337, 6, -1519, -1202, 4948, -4864, 
    -4367, 4300, -2856, -267, -952, -2201, -3130, -694, -3187, 4603, 
    -4626, -103, -2063, 3052, -2085, 2883, -3766, 4653, -1427, 3493, 
    430, -208, -4096, 891, -3269, -645, -2683, 2152, 3582, 3103, 
    2317, -4994, -3450, -658, 1253, 3585, 4121, 2158, -2995, -4653, 
    1704, -2430, -2678, 4263, -2057, 774, -2836, 4716, 1438, -2561, 
    -946, 4934, -3697, 2543, 1509, -2817, 4464, -1888, -4930, 3098, 
    266, -287, -109, 2157, -1947, -2551, 3737, 1674, -2402, 361, 
    -4455, 4858, -2607, -2812, -3985, 4165, -1851, -1733, 2831, 1487, 
    -2147, -4283, -3128, -1572, 4739, 4745, 3328, 3665, -3865, -2505, 
    -2785, -2905, 914, 51, -3522, -2948, -1780, -3857, -2532, -542, 
    -2873, 835, 751, -2000, 2502, -367, 2268, -566, -4661, -1440, 
    617, 720, 4021, -4308, -245, 132, -1029, 3019, 2388, -361, 
    -2117, -2858, 2860, -3443, 3111, 2961, -2904, -2881, 693, -3328, 
    -4568, 2069, 2981, 3867, 1551, -65, -2736, -2318, 1626, 3989, 
    -2072, -2127, 4974, -2122, -617, 234, 2164, 4073, 4670, 1194, 
    236, 2694, 3759, -2149, -1474, -378, 1675, -4158, -4645, 3087, 
    942, 4662, 3014, -1707, -364, 1597, -2687, -795, -1567, -1609, 
    -4316, -696, 1240, -4608, -3551, 2362, 1721, 3680, 4748, 218, 
    4881, -4388, -2774, -3808, 3272, -3379, 4799, -2616, 880, 1013, 
    2864, 4749, -4929, -22, 3674, -2939, -4412, -3283, -3504, 4107, 
    1717, -3094, -4451, 4711, -65, -4282, 30, -4507, -1249, 2494, 
    -2742, -4427, -867, 2799, -974, -2334, 2518, -1380, -3373, -1078, 
    2404, -434, -3751, -4133, 4859, -4865, 534, -494, 3947, 4224, 
    2544, 578, -3908, 2702, 2829, -3017, -1927, 4579, 4240, 1456, 
    1056, -4096, -2951, -2772, -2841, -1163, -782, 3733, -3141, 3043, 
    4579, 2853, -2307, 3375, -2604, 2429, -4939, 3229, -200, -732, 
    192, 4029, -2182, -2517, 3131, 2167, 669, -4717, 3356, 2594, 
    -3673, -1204, -1099, 3255, 2157, 3785, -3205, -3339, 3422, -2591, 
    2694, 3020, 1091, 1655, 1086, 3075, 4443, -3774, 2063, 2069, 
    765, -2163, 2338, 2599, -473, 2117, -1284, -2130, 4459, 2813, 
    1724, 3584, -262, -2401, 2112, 3989, -2305, -4616, -1532, -165, 
    924, -3737, 2696, -720, 4182, 43, 518, -786, 1034, 2181, 
    2402, -4650, 3816, 1143, 909, 1807, -994, -2819, 706, -1890, 
    1988, -4530, 112, 2092, 813, 2263, 2324, 4171, 3095, 4911, 
    2004, -646, -1589, -4802, 2727, -4472, 325, 1256, 1511, -2482, 
    1625, 3865, 1634, 3209, 2077, 2238, -4809, -3798, -2690, -4931, 
    -3982, -3212, -2247, 2294, 4767, -4508, 1687, 3922, 2049, -548, 
    1882, 4713, -86, 3360, 4528, 1613, -3392, -4715, -2237, -1740, 
    2107, -397, -3515, 998, -4157, -3312, 2534, 869, 1636, 2704, 
    -2578, -1471, 1501, 1362, 4, 3382, -970, -4308, 2638, -3109, 
    -3677, -4909, 1127, 3330, 471, -1598, 3279, 261, -2332, 2480, 
    -948, 4768, 3564, -4466, -2888, 3263, 346, -138, -4936, 4166, 
    4860, -1774, 1089, 2393, 2705, -3137, -437, -1439, 765, -4553, 
    -473, 260, -1004, 4452, -2818, 381, -400, -3345, 2008, -2752, 
    -3558, -1377, -1949, -1320, 3485, -4683, -341, 2463, 4720, -2943, 
    -2292, -80, -1642, -3891, 3858, 4560, 3166, 3036, 793, 2863, 
    1489, 2217, 3249, 3399, -3768, -4153, -744, -4302, -648, 1290, 
    -3865, -2090, 3782, 919, -785, -336, -4304, -2268, -2040, -3685, 
    -3374, 4169, -4580, -2343, -56, -3445, 1846, -1083, 1576, 4889, 
    4617, -1333, 4111, 4571, -2337, 1924, -3152, -1549, 2352, 974, 
    3138, 2308, 4691, 4430, -4322, -3493, 3349, -3963, 2715, -4402, 
    4428, -117, -4744, 1998, 944, -802, -3354, 1661, 3470, 1252, 
    3228, 2730, 129, -3007, 2607, -4221, 2836, 4901, -340, 4343, 
    1716, 3476, -234, -378, -558, -4902, 324, 1376, 4909, 2192, 
    -1380, 4319, 1497, -2932, -2523, -1813, 3162, 932, 407, -3278, 
    1138, -2210, -250, -4576, -2894, 4339, -4878, 4595, -1942, 229, 
    -3864, -388, 2868, -4200, 1045, 753, 905, 2047, 2237, 1315, 
    -1298, 1774, -3731, -2119, -1792, -2597, -2554, 4672, -3118, 1600, 
    2213, 4562, 53, -4638, -2867, 4510, -4599, 290, -1310, 4956, 
    3496, -1151, 1935, -4171, -4580, -1399, -224, 4174, 489, 4698, 
    1463, -1873, -2162, -2060, 2623, 4665, 1025, 2737, -1391, -3475, 
    -1086, 598, -1503, -3056, -4324, -1708, 791, 604, -1353, 3739, 
    -1591, -1329, -3255, -2633, 173, 1194, -4113, 2253, 2918, -281, 
    -1249, 2633, -1171, 2745, 3803, 4255, 1877, -4122, -442, -3124, 
    -4935, -1371, 2488, -1343, 4156, 2991, -1852, -4635, 3637, 1941, 
    4252, 378, -4712, -539, -2167, 1930, 1263, 3931, -4979, 4910, 
    134, 4500, -3647, 598, -595, 4254, -4619, -4776, -4575, -688, 
    -4318, 1867, 199, 1414, 4239, -2153, -279, -2160, 3831, 1456, 
    4914, -2422, 1372, 2943, -3619, 4910, 3133, -178, 4098, 3661, 
    3107, -287, 2532, 206, -3582, -1196, 3828, 121, 3543, -1711, 
    492, 1599, -33, -97, 3711, 3250, -2809, -4707, 4473, 2113, 
    4611, -3239, 4310, -2169, -1070, 1905, 4964, -2744, 2371, 2130, 
    -3156, -3784, -3805, 1502, -4282, -2284, -2583, 1775, -412, -171, 
    -1995, 4953, 3882, -2656, -1866, 93, 3592, 3018, -2981, -2421, 
    904, -861, -1632, 1894, -1185, 651, -4699, -3661, -4601, 2863, 
    2477, -3387, 1520, -2987, -135, 724, -3937, 3036, -454, 2156, 
    -4695, 3191, -1405, -301, -4412, 1553, 3225, -2027, -2536, -3726, 
    -4581, 1249, 2340, -577, -745, 4636, -2274, -4143, 4661, -663, 
    -2003, -768, -2025, 3952, 1726, 4294, 4762, -4908, -2717, 66, 
    1157, -4674, 4175, 3051, 602, 3048, 4721, -2673, 3161, -4418, 
    1255, -1769, 3378, -1222, -3537, 240, 2526, 4925, -4070, -1374, 
    3057, -297, 3349, 3, -1982, 2225, 1813, -4701, -2030, -4685, 
    1707, 4606, 3352, 1417, -1878, -2069, 1829, -246, -1876, -2539, 
    -3179, -4703, -1298, -1822, 3253, -4656, -4789, -3500, -3934, 3915, 
    -1663, 3726, 524, -1268, -4181, 743, 1443, -4313, -753, -3492, 
    -3857, 2758, -4622, -1298, 1022, 3159, -1282, 1162, 185, 1777, 
    -3727, -4685, 3297, 4867, -3482, -2464, 3111, -1494, -1099, -4938, 
    -960, -2569, 12, 3670, -1275, 4397, -2767, 3498, -674, -3853, 
    4728, 4512, 4758, 2839, 400, 4721, 1475, -1566, 2233, 3156, 
    1599, -705, -3096, -2574, 4822, -1343, -111, 2968, -1315, -2561, 
    -4932, -3341, 1688, -2821, 70, 868, -4210, -3697, -1936, 186, 
    3829, -2771, 4862, -4115, -4511, 3224, 3046, -1950, 2507, -151, 
    2397, -2607, -3869, -2781, -4447, -4541, -3116, -3968, -1626, 1553, 
    4589, 4749, 1322, 1398, -3775, 2703, -1123, -4065, 700, 1610, 
    864, 2049, 140, 222, 4408, -763, 4970, -2663, -861, 115, 
    408, 915, 3105, -2993, 2905, 850, -2407, 4230, 4426, -3811, 
    4326, -2097, -3847, 4039, -1125, -2778, 2368, -283, -4391, -4526, 
    -2901, -519, 1418, -1446, -2767, -232, 440, -2735, -1270, -1616, 
    1077, 2997, 128, 3095, 2326, -4831, 1565, 1742, 1777, 294, 
    -2735, 2071, 359, -2065, 1037, -1537, -3735, 2620, -4128, -3218, 
    -3004, 4686, 4513, -2966, -2501, 1327, 628, 2141, 2892, 393, 
    4031, 1132, -809, 4045, 2458, 4777, -4328, -3070, -2273, 4560, 
    -3056, -4057, 3095, -3492, 3637, -492, 3015, 2384, -1922, -4249, 
    -4637, -2388, 4075, 72, -3204, -3103, -3337, -2488, -4938, 2686, 
    -2115, 2557, -1992, -627, 1304, -1578, 4293, -4553, 4018, -4394, 
    1338, 4161, 4162, 4329, -4711, 2316, 4581, 2420, -2437, 220, 
    -3390, 4275, -815, 2015, -856, 3726, 3154, 4503, -818, -4361, 
    -3520, -1506, 3353, -409, -4597, -1107, -3580, 719, -4474, -3835, 
    -4747, -790, 642, -4838, -1774, 1274, -1630, 4512, 2480, -4963, 
    627, 1545, -2942, -4880, 4977, -2530, -4492, -4239, 1013, 3156, 
    2489, -2545, -989, -2760, -4519, -3475, -3396, -182, -3891, 3588, 
    -4586, 3895, -2476, 4797, 4959, -590, 1843, 4047, -2592, -2653, 
    610, -2411, -4214, 948, -4168, 2542, 878, -1348, 2239, -132, 
    3651, -3089, 262, -1786, 861, 3194, -3738, 3549, -2513, -2915, 
    892, -3541, -3518, -4277, 3680, -3533, 4634, 2120, 3621, 4135, 
    3527, -2483, 4066, -3066, -1750, 2389, -3977, 2983, -3465, -4124, 
    -1242, -114, 2701, 1925, 304, 4347, -1699, -4568, 1366, -2118, 
    2126, 4098, -4332, 2279, -1795, 1867, -520, -4212, -3565, 1834, 
    3154, 4460, -967, -4072, 1890, 2629, 4641, -3917, 4138, 2268, 
    1050, -551, 2624, 4257, -1128, -3413, 1375, -2953, 4769, 3067, 
    -3250, 778, 2569, 4534, -150, 3136, -2905, -4850, -1031, -3011, 
    4096, 257, 429, -3797, -2561, 1745, 1891, -138, -4350, -4916, 
    3191, 2587, 3127, 4285, 371, -33, -6, -3374, 4971, 763, 
    -2916, 1137, -4178, 245, -2105, -3949, -3196, 3814, -2561, 1593, 
    -1000, 1758, 795, -711, 36, 3000, -3404, -2967, -4284, -3510, 
    -3169, 3371, 3305, -3411, 4613, 3899, -397, 818, -976, -1890, 
    3139, 864, 4107, 3701, 3092, 946, 1474, 937, -658, 3498, 
    -173, 4203, 690, -70, -2, -272, -1143, 4970, -3665, 2201, 
    -656, 2284, 2201, -2372, -4614, 3806, 2184, -3968, 4645, 2292, 
    3648, -365, -797, -2893, 1884, -4832, 1557, -3222, -2987, 900, 
    2255, -1430, -47, -4002, -206, -2486, 3820, -1417, 3907, -4309, 
    1503, 4324, 3973, 4664, 1447, -4391, 1198, -3474, -519, 2250, 
    -616, -3747, 1426, -1027, 317, -3912, -2467, -98, -3604, -772, 
    3201, -979, -2514, 4507, -4153, 681, 1083, -174, 4316, -1476, 
    1797, 1415, -23, 4001, -4057, 4156, -3668, 4011, 772, 421, 
    1606, -4828, 2594, 3556, -485, -1585, -3733, -3105, 2259, -3010, 
    4922, -2234, -221, 1211, 4682, -727, -1582, 2589, 3139, -4695, 
    2893, 1257, 613, 523, -2142, -2992, 2424, -2082, -4823, -474, 
    3657, -2692, -3563, -2827, -3992, -4995, 699, 1749, -3742, 299, 
    -2135, 4362, -2531, 859, -2115, -4445, -215, 3233, -619, 3030, 
    3696, 1254, 1916, 3513, 1741, -174, 2296, 4675, -1963, 3792, 
    -3008, -1397, 3147, -4655, 453, 3976, -2820, 4815, -1230, 2887, 
    -1716, -908, 1621, 99, 65, 1190, 1653, -424, 2043, 2647, 
    3625, 2193, 467, 3161, -1438, -731, 4941, 527, -4325, 2830, 
    -2271, -3963, 4831, -727, 1507, -1049, 4093, 2155, 1294, -2601, 
    -4785, 3886, 1520, -3241, 2281, 4509, 934, 3857, -1858, 3420, 
    -4390, 1664, -4488, -955, -1, 2382, 2754, 2126, 1508, -641, 
    -4952, -945, 434, 4558, -4697, 849, 4552, 2551, -2382, 3726, 
    4622, 1607, -2971, -1131, -3404, -1368, -1518, 610, -1028, 1954, 
    -4178, -3706, 1639, -3592, 4926, 3083, 602, -2416, 702, 3228, 
    2261, 4549, -2370, -3163, 2030, -3717, -2731, 4856, 4515, 2336, 
    -4055, 32, -1916, -1982, 2431, -3069, 914, 860, -3932, 4652, 
    -1273, 944, 233, 2339, 2308, -318, -3599, -4745, 4555, 2496, 
    3935, -4355, -1543, 4423, 3102, -4958, 3304, 4919, 162, -617, 
    -1679, -2456, -4032, 1404, -1732, -3808, -4693, 1429, 2814, -32, 
    -4973, 2150, 4113, -3125, 3123, -4288, -538, 3355, -4057, 1262, 
    -1047, 4997, -2090, 410, -895, -1457, -4324, -3388, 4114, -4355, 
    4094, 1146, -2487, 1661, -4985, -1240, 4170, 2393, 4746, -4887, 
    -822, -3767, -608, -3720, -3491, 1954, 1466, 3673, 4877, 1278, 
    2014, 181, -4695, 2056, 4080, -4266, -1745, -1476, -4512, -728, 
    -3505, 333, -3175, -2542, 4085, 1545, -4110, -4841, -3937, -3129, 
    -4171, 2040, -3340, 2635, 909, -3823, -4873, -4529, -4920, -2409, 
    -607, -1669, -4738, -721, 527, 2258, 4692, 2797, -1245, -4295, 
    619, -3389, -621, -516, 3775, 3514, -3167, 3128, 4750, -4951, 
    1444, 4141, -4351, 1743, 4244, -4587, 1559, -2601, 3829, 1035, 
    -481, 381, -1944, 894, -1369, 2317, 1540, -1403, -956, -1377, 
    4055, -541, -4614, 2053, -3763, 2451, -4054, -1063, -1179, -4203, 
    -1153, 881, -2488, -642, 2194, -3055, 4475, 2725, -2979, 2868, 
    2225, 1188, 439, 2189, -36, 3704, -3741, 2373, -680, 720, 
    1429, -2715, -3307, 3141, 3617, 358, -1470, 3935, 182, 2542, 
    -1877, 3443, -2576, 624, 4319, -3801, -2911, 211, -4651, -96, 
    2064, 1182, -671, 189, -4423, 2475, 452, 997, -927, 2914, 
    2485, -3476, -2267, -2367, 4467, -2910, -4126, 3776, 2776, 4005, 
    -1738, -3731, -1282, -1787, 1802, -682, -4101, 4992, 3025, 2597, 
    65, 3847, 1038, -550, 3781, -3194, 781, -1121, -3721, 1411, 
    -3438, 1617, -2082, 391, 587, -3571, 2553, 263, 3588, 3094, 
    -4265, 3751, -685, 4536, -1733, 1060, -2385, 335, -824, 2353, 
    -257, 285, -821, 244, 4433, 4824, 1729, -2442, -2080, 2519, 
    -935, 2009, -528, -3390, -4449, -1508, 3044, -1914, -4449, 2854, 
    2949, -4666, 2111, 120, 2688, 3155, 1770, 4914, 4492, -4523, 
    2837, -3965, -1351, -3189, 1508, 4556, -985, 2349, 2201, 2573, 
    3687, -3590, 2315, 4214, -3399, -4208, 4435, -4337, 2034, -4035, 
    2899, 2053, 1350, -3119, 1530, -4827, -3630, 2684, 170, 780, 
    -2325, 3436, 603, 1867, -1247, 94, -1429, -1014, 2017, 2287, 
    354, -4592, 1749, 2978, 4203, 3585, -1946, 3122, -2616, -4824, 
    -620, 1217, -1700, 548, -4668, -3865, -3268, 2750, -1180, -600, 
    -1008, -2991, 2829, -1860, -2696, 4996, -180, 4032, 2710, 4150, 
    -2020, 3019, 2138, -2199, -2733, -1916, -2091, 4696, 266, -4048, 
    -1256, 4497, -2424, -3776, 1476, 3819, -1449, -4543, 4400, -1073, 
    846, 1057, 355, 2917, 2326, -2651, 1710, 4774, -4500, -3595, 
    -1391, -4001, 3920, 2310, -4899, -4791, -3684, 4163, -4345, -732, 
    643, -1342, -408, 3575, 127, 4259, 3459, -118, 430, 1017, 
    3473, 3330, -2476, -4568, -3978, 2355, -988, -1445, -4872, 3641, 
    1581, -4556, 4751, -999, -592, -4910, 4926, 2047, -3187, 1910, 
    -651, 129, -519, -1260, 1214, -526, 1898, 826, 3199, -450, 
    -1832, -4375, -1975, -812, 3034, 829, -2598, 808, 4501, 121, 
    -2379, -4489, -3158, 3982, -3628, -1821, 2058, -4199, 2101, 2122, 
    3432, 1554, -4892, 3888, -4632, -2572, 2675, -1550, -2413, -3421, 
    -2633, -782, 865, 565, -1987, 3959, 2938, 3730, -1126, -4671, 
    -2193, 4165, -422, -2065, 1120, 4405, 1585, 780, 323, 2229, 
    4529, -3817, -3566, -667, 1301, -703, -2789, -1350, 280, -401, 
    4743, -342, 4038, -3251, -1392, -3978, -4845, -1137, -3162, -1836, 
    4614, -4023, 2637, -179, 1801, -1485, 3829, 1572, -3751, 2260, 
    -3438, -1894, 294, 2286, -1565, -4112, -3508, 1929, -1467, -894, 
    -4871, -3004, 2454, -2771, 994, 4673, -4568, 276, 1892, 943, 
    2488, -4905, -4526, 364, -3579, 4885, 3753, 2148, -4602, 4665, 
    -1051, 2340, -1687, 4782, 3160, -3464, -3597, 2665, 396, -3504, 
    -771, -3487, 2924, 3790, -1611, -3815, 1923, 1661, -1229, -4438, 
    2687, 1410, -3756, -1747, 1749, 3976, 3852, -4305, 1587, 4944, 
    2830, 2395, -180, -1656, -1868, -4480, 4167, 1687, -4245, -2697, 
    2370, -4084, 4562, 4811, 3154, -1936, -2503, 4042, -4084, -4699, 
    -4838, -3904, 4301, -2463, 4593, -1769, -549, 4688, 1758, -1649, 
    2602, -3979, -863, -832, 4472, 1750, 3715, 2895, -3311, -4542, 
    -4809, -1835, 4060, 3538, -657, -2307, -2626, -3066, -1830, 4134, 
    1966, -1888, 877, -4963, 4067, -3294, 3456, 2804, -1053, 295, 
    1510, -581, 4721, 2136, -3654, 187, 2621, 3956, -4407, 3951, 
    1818, 1449, -2201, -704, 279, 4879, 4022, -3592, -2565, 3344, 
    2599, -2736, 1552, 4855, 1746, -146, -540, 2853, -3013, -1940, 
    -2642, 3620, 1132, 4266, -3870, -1512, 3083, -2210, 444, 4448, 
    4417, 4826, -4961, 2263, -2657, -3963, -4810, 2566, 3842, 1404, 
    4786, 2973, 3531, -181, -2803, -3937, 2334, 2753, 1405, 3659, 
    4392, 4292, 2288, 1223, -1074, 988, -146, -1983, 478, -2771, 
    592, 1381, -2516, 3870, 3403, 316, -3938, 4116, -4202, -4024, 
    853, -2791, -3779, -2427, -3418, -1478, 1589, 1967, -2726, -2554, 
    -1858, -2535, 3494, 4412, -1426, -1710, -3381, -1961, 3898, -1662, 
    3169, -402, 3938, -1529, -1487, 4132, 4737, 4887, 2686, -3408, 
    -2828, -2930, -4116, 4340, 4627, 3045, -2843, 3968, 2010, -2728, 
    -1853, -776, -877, -3728, -1181, -413, -688, -3372, -4562, -908, 
    4878, -1338, 213, 826, -4485, -4498, 3266, -2783, -2259, -3893, 
    -3100, 2509, -2925, -611, 3348, 2926, 446, -4680, -30, 4084, 
    56, 3444, -3282, -812, -4653, 21, 3380, 2586, -2942, 4, 
    -4428, 4568, -3897, -394, 795, -1937, 1862, 3778, 1003, -2458, 
    1155, 4508, 2559, 247, -2782, 1738, -2470, -3132, -2713, -586, 
    1100, 1326, 1278, 416, -4289, -3509, -311, -2383, -1911, -3636, 
    -2296, 971, 2917, -1786, 2373, -3172, -679, 215, 3695, -732, 
    4889, 1745, -4478, -123, 2214, 1351, -2826, 105, -1528, 1830, 
    4562, 118, -4935, 4197, 1967, 85, 4526, 3036, 1635, -3248, 
    3218, -3134, -3787, 4216, 2173, 3433, -4660, 3452, -2246, -1475, 
    -1491, 3803, 3032, 4079, -3444, -726, 2524, -4428, -2181, -2825, 
    4631, -4009, 674, -491, -870, -3626, 1513, 852, 3847, 1702, 
    -1872, -549, 3333, -4505, 2781, 1725, 3527, 2672, -1809, 3992, 
    -1747, 2491, -3139, 4677, 788, 4418, 3213, -1624, -15, 1429, 
    4566, 3423, -4005, -137, 3207, 1382, -1678, 3878, -2167, 4571, 
    -3193, -1386, -1581, 3796, -1751, -1092, 1291, -4564, 4222, -1690, 
    -2704, -155, 2514, -373, 4613, 2995, 1785, -4711, -2482, -1477, 
    -2369, -1789, 3902, 4548, 385, -1453, 346, -1248, 317, -4235, 
    -3483, -3186, 4406, -3504, -809, 2762, -528, -2344, -4547, -3624, 
    1189, 198, -2109, -2335, 2355, 447, -4482, -2189, -2984, 2326, 
    4936, 3976, -994, 2963, 1488, 2602, 801, 3253, -1400, 58, 
    2820, -3921, 2064, -825, 4995, 1355, -3221, -4223, 1758, -3159, 
    2520, -4286, 1595, -146, 2449, -847, -49, -4266, 1524, 2695, 
    1559, 3827, 4687, 1303, -1613, 585, -276, -3958, -2823, -2412, 
    1616, 4918, -3574, -115, 910, 3262, -1252, -2799, -1858, -4798, 
    -4403, 2695, -3802, -1426, -3329, -895, 3789, 1729, -1808, 4716, 
    -877, 43, -606, -1372, 3003, -1023, 3029, -4961, -4298, 1899, 
    4093, -1546, -2535, -4274, -1252, 2495, 2663, 1035, -313, 796, 
    670, -2052, -391, -2619, 4415, 1089, -1699, -4378, -306, 681, 
    2038, -1607, 3927, -2750, 590, 1751, 4548, -4487, -3780, 3118, 
    -1150, 4139, 742, -2184, -431, 3545, -4698, -3900, 172, 678, 
    -53, -3346, -3482, 4216, 992, -2516, 3812, 3105, 2869, -177, 
    3202, 2296, 1928, -52, -867, 1657, -4490, 2038, 4640, 2948, 
    898, 4679, 161, -175, 3224, -2441, -2639, 3504, 2899, -3764, 
    3850, -3307, 444, -413, -1715, 4036, 3813, 604, -4489, 395, 
    1512, 4058, -3826, -1785, -3784, 1416, 4604, -381, 2689, 2006, 
    -865, -3833, -1951, -4533, -119, 838, -3838, -1962, -1400, 4831, 
    1824, 160, 669, 1415, -2991, -1179, -3117, -3526, 188, -3251, 
    -3919, 315, -2094, -4727, -2454, 297, 3667, 3828, 3238, 4694, 
    -3218, -3540, 4821, -3335, -1886, -2557, -913, -709, -710, 1277, 
    -2848, 1170, -2203, 1687, 1609, -1069, -1607, -1685, -3413, 4783, 
    4342, 2887, 670, 3214, -4987, -3259, 1082, 4228, 2364, -1329, 
    3598, 4720, 4700, -2198, 1228, -3861, -2947, -4363, -3960, 3285, 
    -1687, 4281, -1567, 4019, -3746, 2944, -4250, 2143, 2335, -1315, 
    -1412, -4854, 1981, -1496, 1023, 3626, 4119, -880, -423, 858, 
    -2488, -2275, 4717, -1033, 3273, 1661, -731, -2681, -3542, 974, 
    -1648, -3091, -4508, -2327, 1213, -2137, 936, 2065, -142, 2106, 
    -4294, 3625, 3813, -4325, 1432, 3706, 1067, 2915, 2996, -3007, 
    -415, 1386, -1012, 2766, -4467, 1533, 1939, -2455, 1016, 2927, 
    -1641, 4360, 4713, 4045, -533, 395, -232, -4359, 1759, 1906, 
    -212, -1315, 354, 490, -1745, 3919, 2000, -108, -2834, -3060, 
    3865, 1753, 628, 330, 1998, -4940, -1331, -2877, -3684, -2916, 
    3831, 3673, -3332, 2414, -1852, 3594, -1860, -1969, -1821, 1995, 
    -2623, 2838, -2355, 4543, -1576, 2818, -550, 2466, 2028, 616, 
    -1652, 1684, 4328, 265, 3395, 1064, 2403, 1063, -4221, 3057, 
    -3934, 2427, -2854, -4201, -1425, 4609, 3311, -4140, 4891, -4750, 
    4703, -2667, 1264, -3811, 4357, 4860, -967, -1315, 149, -167, 
    2213, 4319, -1442, 3566, -2395, -182, -4961, -933, 3781, 1680, 
    -1274, 2290, 2006, -4447, 1599, -2060, -3869, 589, -1096, 4990, 
    -108, 4299, -1735, 3992, -457, -3085, 42, 4686, -2740, -3875, 
    1121, 3912, -2126, 3662, 984, 2854, -4360, 2826, -2196, -176, 
    2288, 2792, -2484, 3734, -3057, -9, 2367, -4886, 4466, 2564, 
    826, -4286, -3460, 1762, -4882, -1428, -4142, 3984, 2908, 3828, 
    -4537, -1187, -4222, -3862, -1183, 3289, -2628, 3145, -2670, 536, 
    -1539, 2289, 1154, 3565, -4416, -2633, 4236, 986, 1239, 833, 
    347, 633, 2109, -3552, 332, 141, 1616, -1926, 2716, -3915, 
    -866, 1779, 4984, 4414, -625, 228, -530, 2137, 3688, -3769, 
    2577, -504, -2243, 1761, 2930, 1013, 2710, 1674, 1499, 248, 
    -74, -271, 3976, -1513, -3277, -4231, 2165, 171, -4303, -4099, 
    4808, 2002, 4679, 904, -2683, 4833, -1818, -869, 2120, -1984, 
    3331, -1849, 848, -4217, -3933, 3349, 146, -656, 3318, 4725, 
    -2599, -191, 3012, -2638, 3333, -69, -3249, 1501, 4475, 911, 
    -2066, 243, 915, 3795, 4709, -2563, -4274, 2533, -1493, -1701, 
    237, 1904, -414, -4169, -1529, 1231, 4133, 1453, -557, 4509, 
    3294, 2975, 4934, 4197, 4930, 687, -1396, -2741, 2860, -1802, 
    3679, -4816, 3933, -1644, -2582, 4103, -2082, 4750, 3855, 3654, 
    -940, 3479, 1685, -2597, 4606, 134, -1989, 2843, 3459, -1879, 
    -1711, -1985, 750, -3371, -1558, 4938, -4358, -3235, -1323, 134, 
    1440, -1678, -4952, -799, 955, 4160, 4652, -4852, -1097, 235, 
    3985, -3082, -2090, -2461, 2697, 598, -868, -2453, 3816, 2230, 
    -240, 2796, 3612, 4594, 1192, -2467, -2283, -674, -127, -3452, 
    1241, 465, -1240, -2649, -2184, 3867, -2959, 1888, -4861, 3010, 
    4717, -2641, -185, -665, -906, -2572, 2783, 1507, 2303, -685, 
    216, -1084, -658, -2288, -1014, 1116, -2025, -4273, 4635, 1222, 
    182, -3769, 822, -2017, 2441, -1830, -1808, -2787, 72, 58, 
    -137, -1237, 34, 1251, 960, -4709, -4650, -222, -4614, -504, 
    2153, 36, -1016, -3547, 961, -4649, -1091, 2900, -817, -1562, 
    -2940, 3849, 1069, 726, -2954, 3435, -705, -467, 1161, 1515, 
    -341, -3381, 2368, 4487, 4654, 367, -1583, 1335, -4490, 4661, 
    3871, -3113, -2515, 745, -33, 1325, 4694, -3944, 3963, -3585, 
    -286, 2494, -1769, 4103, -1644, -4661, 1108, 2114, -1684, -1566, 
    -984, -1261, 3788, -1322, -1134, -1177, 1412, -4999, -1039, -397, 
    4697, 2735, 2546, 2495, 1361, 4706, 2914, -1827, -1924, 762, 
    590, -2495, 1990, -3815, 3226, 2673, 731, -1234, 2892, -809, 
    4354, 4879, -3329, 4247, -2400, 292, -4800, -3872, -1167, 3627, 
    2941, 542, -3299, 4836, 4684, -4525, 3180, 315, -1528, 3876, 
    -1756, 1113, 2021, 2308, 2002, -134, 2922, -1010, 124, 1224, 
    343, 1384, 872, -3725, 2893, -3622, -1684, 1253, -2585, -474, 
    -1455, 4481, 4169, 4075, -3391, -2817, -4831, -391, -4604, -4094, 
    -639, 2526, -4192, 1464, 2069, -3547, 1122, 285, -2417, 1276, 
    -3053, 2600, 2810, 1333, 1155, -3123, -3589, -917, 3749, 2616, 
    3967, -776, -891, 4222, -450, -1720, -1523, -100, 1471, -3125, 
    -2050, -728, 356, 2722, -4551, -3865, 3765, -3673, -4499, -1501, 
    4250, -2412, 3655, 2932, 196, -2385, -2038, -4171, 1238, -2830, 
    1416, -668, -4698, -3150, -1214, -1536, 1430, 355, -4177, -390, 
    4020, -4769, -2285, 3028, 2460, -2101, -639, 3837, -3022, -3964, 
    -107, -242, 2863, 4087, -236, -3418, -1913, -674, -2897, 2543, 
    -3187, 362, 462, -4104, 1687, 1355, 4121, 3753, -3333, 711, 
    3914, 4452, -297, -1059, 3779, -4215, -3654, -2344, -3631, -30, 
    4656, -42, 3507, 2218, -4237, 223, 3038, 2595, 2793, 569, 
    -814, -1674, 125, -3906, -3096, 936, 269, 2857, 721, -4363, 
    -3895, 3662, 1573, -3192, -1469, -3437, -799, 1112, -3086, -540, 
    -672, 4715, -4890, 1067, -4070, 4736, -1085, -1544, 4261, 3228, 
    -1225, -3596, 554, 3265, -2422, 178, 671, 4745, -1540, 1169, 
    -2445, 2265, 3503, -4098, -1079, 4497, 960, 2556, 4644, -4722, 
    -100, 4172, 3492, -1922, -2395, 2411, -3456, 3357, -666, 2594, 
    2631, 4005, 3095, 2796, 489, 2012, 3030, -3195, -4531, 3317, 
    -3598, 273, -2867, 2417, -690, 1799, -584, 4748, -1154, -3600, 
    -3673, -2234, -1414, 2620, 4315, 1230, -2093, 2946, 4038, -3740, 
    -4392, -1287, 200, 3070, 24, -4795, -1286, -3763, 958, -830, 
    3895, 2977, -538, 4651, -1566, 2291, 2395, -2784, -4428, 439, 
    -4073, -479, 8, 3190, -1930, -1331, 705, 309, 592, 1695, 
    -4799, 4498, 4924, -4916, 2689, -3919, -1150, -771, -4776, -1567, 
    4393, -1178, 120, 4748, 4114, -468, 1503, -367, -4158, -4029, 
    3928, -1261, 3335, -1754, 1757, 4104, 4743, 1313, 2601, 3888, 
    2937, 726, -3840, 2762, 4828, 1728, -3355, -4650, -85, 4361, 
    2355, 2783, -3243, -3937, -2052, 1291, -2299, 892, 443, -4073, 
    3690, -1644, 1310, 2497, -241, 3850, -4385, 1235, -3243, 177, 
    4153, -2220, 3661, -708, -2837, 2443, 1462, -1397, -1861, -2342, 
    3452, 1860, 639, 1361, -1085, -1647, 4897, -2282, 4748, 3105, 
    -232, 822, 1252, 4667, 293, 4928, -2897, 3375, 1872, -4401, 
    -4460, -2886, 2050, -1969, 3035, 878, -3762, -1453, -1063, -3703, 
    4478, -3999, -3218, 3368, -2900, -3971, 4960, -313, -4680, 938, 
    2515, 3058, 1909, 652, 1798, -4343, -4553, -3, 3562, -452, 
    -2410, -3971, -4260, -4667, -2627, -3749, -439, 4843, -1716, -4319, 
    -1811, 214, 594, -547, 4801, 2479, -3729, 3749, -808, 4140, 
    1064, 1720, 1197, -1510, 3213, 4643, 98, -2892, 3632, 4413, 
    1280, 516, -4758, -3308, 1782, 2848, 942, -968, -2371, 2447, 
    4019, -3264, 2711, 1090, -217, 4698, 2935, -3341, -1620, -4857, 
    -4884, 3546, -1039, -2931, -645, 3423, 1666, -4641, 2129, -4457, 
    -4170, -2259, 2301, -3732, 4554, 1173, -776, 460, -157, -2278, 
    -2099, 173, 1009, 2822, 3269, 3576, -1704, -2659, -1867, -2092, 
    2353, -2507, -1468, -4957, 2050, 3255, 4715, 2989, -2933, 2655, 
    -2463, -140, 2279, -2139, 3692, -4055, -3997, -2065, 4456, 996, 
    -772, -2793, 3954, -1705, -1770, 3740, -2038, 107, -4608, 4767, 
    922, 3258, 729, -4975, -2303, -4221, 2029, -2140, 3482, -4813, 
    -4556, 3544, 424, -1794, 2014, 379, 3583, 81, 4554, -1681, 
    -652, 1255, -2118, 2382, -3495, 1293, 2881, -1700, -144, -2160, 
    -2817, -4829, -4831, 175, -1136, 1750, -4439, -2473, -1094, 1007, 
    2466, -4496, 861, 3353, -1645, 4636, 1620, 4958, -4015, -126, 
    -4456, 4405, -3953, 1743, 357, 774, -514, 1875, 2150, -665, 
    2728, -1669, 1688, -1012, -1090, 2502, 1446, -4859, -3117, -20, 
    2438, 3633, 4425, 1897, 3155, 3487, 2488, -1240, 2682, -4986, 
    -991, -4671, 3949, 2485, -203, -15, 2038, 530, 1028, -3194, 
    1654, -662, -1737, -4288, 616, -2944, -2697, 4618, -2279, -2167, 
    -652, -3780, -3744, -551, -4319, -426, 1090, 3781, -1532, 1548, 
    2847, -3043, 2784, 621, -2459, -2140, 958, 1260, 3434, -357, 
    1509, -126, 3447, -4370, -2465, -2540, -4368, -3134, 4013, -3381, 
    3684, 999, 2171, 2191, -1078, 4135, -1347, -3562, -4360, 2538, 
    39, 3131, 2171, 3632, 4945, -2388, 462, -400, -2458, -2074, 
    -2739, -3560, -4912, -971, 3647, 2703, 2953, -4478, -1526, -1870, 
    3543, -3701, -1066, 4349, 3292, -4494, 2892, -594, 3739, 2004, 
    -4800, -1094, -1442, 930, -3391, 4965, 3465, 2671, -363, 4711, 
    -1533, -1381, 2606, -1223, 4336, 1381, -38, 1099, -4314, -4091, 
    -1169, 4900, 2339, 1427, 3158, 3237, 2129, 1054, -3350, 118, 
    -3273, -988, -4212, -2002, -2650, -4179, -678, 2143, 3177, 3376, 
    4554, 749, 4259, -3499, 4641, -1121, -2325, 1877, 593, 472, 
    2666, -4663, -1279, 2113, -103, 3473, 4797, 2077, -3972, -2612, 
    -3768, -1627, 1919, -4516, -3572, -1784, 2193, -2150, -273, 41, 
    -739, -4116, 2702, 3237, 323, -1233, 4136, 4177, -1237, -4823, 
    1149, -3236, -3741, 3834, -2841, 3608, -3333, -4303, -725, 393, 
    3024, 4938, -2485, 3846, -2696, 3875, -4562, 3446, 3241, 4558, 
    273, 2895, -2150, -2419, 239, -3588, 2036, 2371, 3298, 2094, 
    4848, 770, 3408, 557, 3578, 1745, -3678, 1026, -4594, 2095, 
    -3900, -149, 3802, 2508, -2168, 4225, 3810, -938, 622, -4805, 
    -2171, 1957, -2297, 30, -2049, 977, 1271, 2008, 146, -2984, 
    -437, -614, 3081, 1304, -2140, -1261, 3829, -824, 2928, -2469, 
    1783, 2260, -610, 3516, 2805, 3887, 4510, -4520, -1548, -1642, 
    -2405, 2841, -1400, 2360, -2156, -2247, -842, 4605, -4522, -4814, 
    -2401, 1014, 1723, -4405, 2333, -3718, -2600, -4970, -2225, 2492, 
    -2577, -4098, 2473, 588, 1130, -4527, 2761, 1970, 232, 2554, 
    -433, 4865, 455, 4841, 750, 4726, -3983, 677, -4844, 936, 
    240, 1756, 3291, -1406, -1520, -1413, -486, -254, -4164, 3378, 
    -2588, 3855, 3121, -631, 3986, 3508, 975, 3757, -782, 2329, 
    -4286, 30, 156, 4578, -4585, 3369, -4148, 3226, 866, 3382, 
    -1647, 4241, 134, 2351, 2895, -4559, -2168, -2040, 1718, -2136, 
    280, -2821, 3049, -4320, 2625, -539, -4475, 3897, 624, 417, 
    4481, -828, -2236, -4248, 2051, -1955, -2585, 572, -2506, 1979, 
    3349, -3933, 4234, 2693, 4157, 1529, 408, -3838, 2167, -725, 
    -3094, 2129, -1226, 954, 2264, -514, -3482, 4679, 2993, -1577, 
    1503, 2294, 2665, -2943, 3898, 3171, 3946, 3377, 434, 4141, 
    2793, -392, -4099, -2395, 4560, -4648, 387, 4904, -424, -1943, 
    -3882, -885, 3115, -2510, -2871, -3414, -3712, -3600, 492, -2381, 
    -3071, 3116, -4554, -3260, -1050, 1909, -1255, 4744, -4622, -3627, 
    480, 4719, 4266, -4068, -1525, -527, -4547, -3109, 2586, -3855, 
    -1592, 2567, -2251, -2093, -3325, -3684, 2355, -543, 1040, -2710, 
    1009, -3751, 4751, 2548, -1983, 2862, 4652, -2722, -4383, 3820, 
    2935, -1697, -8, 600, -3057, 2060, 3332, 831, 3730, -2344, 
    -4655, -3091, -873, -2328, -2849, -721, 2123, 1385, -1517, 2914, 
    -111, -4410, 786, 3522, 1904, -2343, 770, 3362, 2564, -124, 
    -4125, -158, -1241, 4396, -3976, -363, 2873, 2514, 4864, 4104, 
    4306, 3128, 1119, 4834, -143, 1565, 1547, 2261, 679, -2786, 
    -4410, -964, -3891, -782, -4154, 745, 1702, -3548, 4147, -2304, 
    620, 1113, 66, -1072, -2560, 1253, 958, -4489, -2139, -3993, 
    4421, 1148, 3040, 69, -1349, -4044, -3064, -3915, -2585, 2531, 
    -683, 1793, 2210, -4858, 2381, 2868, 214, 333, -4504, 1372, 
    -3947, -324, 4037, -2050, 701, -1208, 286, 3889, 2539, 3663, 
    4429, -1889, 3376, -813, 4580, 1107, 813, 1729, 3081, -3117, 
    -228, -2817, 407, -1731, -3817, -1505, 828, -2971, 2116, 3688, 
    -2608, 3033, -170, -3266, -2360, -1631, -2972, 4125, -4538, 4784, 
    -768, -2704, 69, -24, -3722, -1830, 4416, 1829, -2182, 4023, 
    -3200, -995, 437, 3474, -3412, 3057, 3364, -4267, -698, -1415, 
    -4988, -3855, -246, 2945, 4855, -2840, 2319, -2093, -4867, -1418, 
    -2152, 3038, 151, 3253, 4426, -2807, -1130, -271, -824, -867, 
    3723, -2619, -1216, 575, -3158, 82, -3141, 3158, 2757, -2069, 
    2006, -1341, 2352, -4130, 288, -3585, -1827, -4196, 906, 4195, 
    -3373, 1480, 860, -4117, -1940, 3794, -3430, -2282, 3466, 4690, 
    -35, -3593, -2760, -1292, 4827, -2544, 355, 914, -4911, 2730, 
    -1920, 1492, -4336, -3063, -1223, -494, 363, 1939, -3104, 2809, 
    -3404, -601, -3146, 4365, -751, 573, 330, 4243, 2167, -3340, 
    -674, 594, -1151, -3638, -290, 62, 572, 2005, -4544, -2172, 
    -3709, -935, -3188, 862, 1729, -1426, -2362, -4377, 1280, 1651, 
    -3351, -1578, 3362, -2575, -1937, -2313, 3832, 1101, 2056, 4850, 
    2154, -2154, 4840, 301, 1796, 1433, -4778, -4227, 2505, 844, 
    -1279, 2895, 4248, -4389, 3874, -2944, 3862, -2025, -4010, -1927, 
    -4591, 4215, -418, 3380, 3962, 2317, 1828, -3510, 4942, 3109, 
    1053, -4935, -257, -1490, -1818, -2411, -459, -2608, 292, -1731, 
    -4862, -1424, 986, 4639, 2501, -651, -3791, 3120, -3581, 3130, 
    4476, 3560, -3216, -4380, 4909, -247, 1954, 3079, -2516, -1216, 
    -467, 4088, -4662, 3993, -2832, 2105, -1572, 1262, 653, -3020, 
    -2035, 2340, 2276, -4704, -4388, -3978, -2422, 560, -3471, 1345, 
    603, 646, -4844, -4043, -3527, -2600, 4870, 1039, 2869, 3874, 
    -1240, 1811, 729, -1506, 4151, 2689, 3183, -2492, 2665, 1532, 
    -3738, -128, -4091, -1910, -4694, -1937, -535, -3270, -3256, -3628, 
    1258, -3236, 675, -4083, 4756, -4235, -2576, 4504, 3058, -1125, 
    1540, 1333, 4224, 2960, 4239, -2028, 808, -3448, 945, 709, 
    1397, -1083, 1519, -263, 1514, 1126, -200, 940, -1197, -2863, 
    3274, 3876, -4695, 3796, 1310, 2721, -1480, 3983, -4559, 436, 
    -9, 1778, -4380, 3544, -966, -4759, -79, -51, -831, 1822, 
    -4115, 3229, 3010, 4088, -4011, 1036, -3626, -4386, 1282, -1399, 
    120, -4566, 3178, 2721, -1266, 4735, -1966, 4730, 1401, -4661, 
    -3936, 550, -3, -4531, 4692, 2354, -3771, -1986, 4475, 2100, 
    -4587, 3407, -2382, 4914, -1797, -4620, -2438, 4777, 4349, -1549, 
    3954, 3127, 2468, -4868, 1916, 242, 4330, -3876, -2536, -2055, 
    -2655, 4448, 3375, 3509, -4546, 1044, 3778, -2270, 2085, -264, 
    4278, -2593, 2776, -2876, 2237, 230, -1457, 185, 2110, 1207, 
    -1465, -2300, -2513, -1571, 4499, -3611, -928, -765, -4488, 1014, 
    2224, 604, -1864, -2335, 3811, -4422, -4446, -4340, 4647, -1084, 
    -1865, 2567, -2999, 3232, -4817, 1159, -2298, 4684, -3747, -1919, 
    608, -3122, -1137, 2051, -3693, -2448, -1293, 1952, -3670, 2882, 
    4887, 318, 1341, -748, 4946, 2073, 1972, 496, -461, 4229, 
    -1713, 4178, -4702, 1022, 1196, -4549, -1247, 1308, 2362, 326, 
    1693, 1490, 4253, 2317, 2044, 1356, -4160, 3622, -3106, -317, 
    3643, -2655, -1462, 4481, -3634, 4085, 1265, -4242, -1731, 3859, 
    -4242, -3264, -3331, 1110, 3217, -3903, -1458, -3018, 205, 1947, 
    1076, -564, 2520, -2334, -3518, -3335, -3133, 3553, -2044, 3162, 
    3064, 863, 3062, 4340, -3573, 3530, -90, -3861, -3902, -1555, 
    1963, 981, 4457, 2095, -2746, -189, 659, -2371, 4776, 575, 
    -4517, -3340, -2051, 1039, -1889, 3025, -2378, -3346, -3200, -4967, 
    4139, -2496, -2801, -1743, -2354, 4000, 4313, 4134, 4932, -1095, 
    -404, 3060, 4930, 2518, -1524, 3470, -3129, 2313, -359, -2085, 
    3763, -2780, -1209, 2814, -2990, -3494, -4678, -1429, -4336, -1740, 
    1474, -2915, 1504, -2355, -330, 4315, 2422, -977, -508, -2523, 
    1287, -3350, -4215, -3287, 3739, -237, 2348, -3078, 4260, 4877, 
    217, -403, 1581, 85, -4160, -4450, -2821, 1993, 464, -642, 
    1983, 1138, 985, -1345, 344, -4411, -2719, -3002, -1021, 1382, 
    -78, 536, -4570, 3900, 1222, -2969, 4078, 4658, 494, 3139, 
    880, 4479, 3238, -3583, -4452, -3066, 659, 2875, 2872, 1048, 
    -3181, 1618, 3489, -4863, 3061, -2036, 500, -41, -1605, -2089, 
    -3532, 2530, -1287, -1429, 2660, -3830, -3570, -2947, -3734, 4041, 
    3943, 985, -2384, 3260, 2084, -4787, 2077, 2761, 2534, 784, 
    -1590, -3789, 1972, 130, 3913, 3623, -501, -1484, 2152, 2064, 
    1945, -3773, 4746, 3252, -330, 4663, -2126, 3272, -4031, 2983, 
    -2031, 2396, -242, -1063, -2177, -86, 839, 3315, -4316, 3292, 
    4190, 1556, -2384, 578, -3423, -107, 4217, -3427, 1145, -436, 
    208, 13, 1541, 1558, -2033, 2656, 2479, -2693, 4683, 2025, 
    4955, 457, -1030, 3219, 3098, -628, 4965, 2248, -1801, -1086, 
    -984, -750, -1349, 1840, -2384, -3350, -1628, 2753, 164, 804, 
    -2908, -4143, 2905, 1362, -3388, 131, 3824, 348, -3041, -3068, 
    3701, 2845, -461, -678, 2575, 1158, 3406, 2302, 4332, 1871, 
    -4763, -3501, 2427, -628, -1728, 1869, 4672, -814, -3740, -2873, 
    2345, -4809, -3926, -2908, -2035, 1589, -1693, -4133, -3374, -1570, 
    1943, -1840, 3162, 2571, 1709, -2370, 250, 2195, -1762, 59, 
    -4931, -3136, -3607, -4903, 4943, -494, 1657, -4754, 4524, 2784, 
    -2762, -2155, -353, 4577, 179, -1471, -1529, -3454, -788, -4575, 
    -3698, 73, -1721, 2587, -3143, 225, 2537, 1541, -2411, 1504, 
    2615, -2532, 4889, 4146, 1778, 1054, -4818, -1666, -1526, 2287, 
    -346, -4026, 1655, 3598, -548, 274, -4263, -1966, -3622, 4378, 
    -2613, 3992, 3313, 1681, 4471, -4573, 4038, 4277, 3515, -3150, 
    -2072, -2370, 413, -3005, 1893, -577, -429, -4021, 4920, -4010, 
    -3749, 541, 4990, 3897, 4302, 840, 2953, 581, -2244, 3162, 
    -2352, -1100, 1004, 1487, -1135, 3061, -4213, -3016, 78, -1812, 
    3390, 1513, 3708, -2916, -789, 2278, 2949, 749, -3967, 4358, 
    2354, 1510, -1053, -3873, -3434, 1692, 2442, 4908, 4094, -4779, 
    -1528, 2903, 923, -3899, -3544, -3183, 4215, -4791, 954, -4911, 
    -4632, -3176, -981, -2665, 355, -833, -2014, 1267, 4306, 3027, 
    -19, -4868, 3357, -423, -1350, 2038, 1239, 3588, -3035, 1165, 
    2435, 4703, -3775, 1105, 322, 1604, 2122, -4436, -1247, 2291, 
    -4845, -4641, 3853, -1932, -1395, 3890, -2507, -1006, -1509, 4804, 
    2790, -522, -2717, 3599, -4316, -2884, 3661, -4925, -2813, 1151, 
    -4443, -3605, -2800, -4971, 2952, 1092, -3074, -1574, -1902, 2621, 
    -1549, 3051, 1925, -540, -1086, -4116, 2551, -4485, 4898, -2889, 
    4229, 164, 291, -3499, -2863, -3727, 4836, 2666, 1675, -3931, 
    1548, -334, -818, -2882, -701, -3601, 1927, 3980, -71, -3900, 
    4880, 1211, 4021, -4538, -4963, 1837, -4297, -4964, 89, 4766, 
    -150, -1415, 77, -2124, 4659, -4515, 188, -578, -3113, 4249, 
    3873, -4116, 4658, 4857, 4768, -3534, -1389, 3726, 1441, -1138, 
    -870, -4961, 1070, 4327, -64, 3268, 2575, 767, -3710, -4520, 
    1042, -1810, -3724, 2523, -338, 1410, 4904, 2463, 2409, 4849, 
    -2234, -1100, 2673, -542, -248, -2670, 3974, 1401, 3613, 4920, 
    4105, 2284, -281, 2970, -3518, 2107, -227, 4651, -664, 3584, 
    4184, 3619, 3308, 3468, 649, 3004, -378, -2897, 1242, 1055, 
    4819, -2082, -1794, 4329, 3135, -3328, -2300, 567, -4521, 13, 
    3555, -1483, 3778, -700, -831, -3515, -3749, 4902, -4728, 4214, 
    1857, -807, -2826, -4627, 872, 4930, 3893, -4239, 3618, 3769, 
    4812, 4195, 1702, -4131, 3765, -3933, -704, 3176, 1780, -790, 
    -2201, -4754, -2058, 3741, -599, 2938, -4301, -1475, 4141, 795, 
    -1921, 4588, -2173, -2960, 3558, -3122, -3922, 869, -1254, 1627, 
    403, 847, -3993, 2998, -1967, -4101, 2563, 2817, 2474, -4417, 
    -457, -3186, -2027, 4437, -2398, 865, 3212, -4329, -796, 1960, 
    1774, 2840, -361, -2364, -2626, -731, -3000, 2636, 2963, -1444, 
    1954, 1776, 1036, 4841, -4424, 1937, -531, -4046, -2566, 210, 
    4689, -407, 1833, 1735, 2822, -846, 3589, 2811, 407, 3367, 
    -3334, -4663, -1915, -3451, -661, 4015, -125, 1139, -4992, 4175, 
    2206, 760, -3171, -2438, -1429, 2011, 1315, -4055, 1776, -867, 
    -4895, 4001, 3410, 950, 163, -1435, -317, -4020, -1101, 4476, 
    -1936, 3633, -3204, -480, -3624, -1786, -1553, 4092, 1024, 4904, 
    4949, -18, 3874, 1046, -3059, 1920, 1347, -2918, 4734, 3016, 
    1630, 624, 4180, 2557, -4417, 1999, -837, -3303, 2103, -1480, 
    1803, -2514, -2014, -1732, -3234, -1738, -1454, 2727, -2325, 1247, 
    -3218, 3013, -1294, 277, 53, -2356, -2685, 1971, -4434, 4961, 
    -3292, 2744, 1351, 1746, 1396, 518, -4514, -3459, 947, -1739, 
    -1630, 4528, 3696, -2816, -4215, -2353, 679, -4313, 1093, 4691, 
    -2200, -2966, 1799, 204, -3185, 2903, -3782, -1139, -1583, 3300, 
    4453, -1990, 4523, -64, -1888, 3119, -1412, -591, -789, -2985, 
    2011, -4446, 2402, 3290, -3972, 2480, 2097, -3056, -1800, -3759, 
    -4883, 2678, 464, -2813, 1110, -495, -1866, 3821, -4791, 2025, 
    -2664, 4309, -1903, 1912, 2074, 3857, -2644, -3320, 3682, 2734, 
    3881, 3801, -1414, 2635, -989, -1935, 4131, -3700, -2878, -2620, 
};